#!/bin/bash

# set -euxo pipefail
# set -eo pipefail

if [[ ( "$1" != "BUILD" && "$1" != "INIT" ) ]]; then
   echo ""
   echo "Command: source init_virtualenv.source (BUILD|INIT)"
   echo ""
fi

if [[ ( "$1" == "BUILD" ) ]]; then
   python3 -m venv --copies --clear ./py-env
   source ./py-env/bin/activate

   pip install -r requirements_dev.txt -r requirements_pro.txt --no-cache-dir

   python --version
   echo VirtualEnv Initialized
   deactivate
fi

if [[ ( "$1" == "INIT" ) ]]; then
   source ./py-env/bin/activate
   set -o allexport
   if [ -f "requirements.env" ]; then
      source requirements.env
      set +o allexport
      python --version
      echo VirtualEnv Initialized.
   else
      echo "ERROR: File requirements.env not exists."
   fi

fi
